[Controls]
pad_a=65
pad_b=83
pad_x=90
pad_y=88
pad_l=81
pad_r=87
pad_zl=49
pad_zr=50
pad_start=77
pad_select=78
pad_home=66
pad_dup=84
pad_ddown=71
pad_dleft=70
pad_dright=72
pad_cup=73
pad_cdown=75
pad_cleft=74
pad_cright=76
pad_circle_up=16777235
pad_circle_down=16777237
pad_circle_left=16777234
pad_circle_right=16777236
pad_circle_modifier=68
pad_circle_modifier_scale=0.5

[Core]
frame_skip=0

[Renderer]
use_hw_renderer=true
use_shader_jit=true
use_scaled_resolution=true
bg_red=1
bg_green=1
bg_blue=1

[Layout]
layout_option=0
swap_screen=false

[Audio]
output_engine=null

[Data%20Storage]
use_virtual_sd=true

[System]
is_new_3ds=false
region_value=1

[Miscellaneous]
log_filter=*:Info

[Debugging]
use_gdbstub=false
gdbstub_port=24689

[UI]
UILayout\geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xd0\0\0\0i\0\0\x3o\0\0\x2\x84\0\0\x1\xd8\0\0\0\x88\0\0\x3g\0\0\x2|\0\0\0\0\0\0\0\0\x6@)
UILayout\state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\x1\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\a\xfb\0\0\0\x18\0\x41\0R\0M\0R\0\x65\0g\0i\0s\0t\0\x65\0r\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0\x61\0l\0l\0S\0t\0\x61\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0o\0\xff\xff\xff\xfb\0\0\0 \0G\0r\0\x61\0p\0h\0i\0\x63\0s\0\x44\0\x65\0\x62\0u\0g\0g\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xff\xfb\0\0\0\"\0P\0i\0\x63\0\x61\0 \0\x43\0o\0m\0m\0\x61\0n\0\x64\0 \0L\0i\0s\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0*\0P\0i\0\x63\0\x61\0\x42\0r\0\x65\0\x61\0k\0P\0o\0i\0n\0t\0s\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0 \0P\0i\0\x63\0\x61\0V\0\x65\0r\0t\0\x65\0x\0S\0h\0\x61\0\x64\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\x9a\0\xff\xff\xff\xfb\0\0\0\x12\0\x43\0i\0T\0r\0\x61\0\x63\0i\0n\0g\0\0\0\0\0\xff\xff\xff\xff\0\0\0?\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x2\xfb\0\0\0\x10\0P\0r\0o\0\x66\0i\0l\0\x65\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0Y\0\xff\xff\xff\xfb\0\0\0\x14\0\x44\0o\0\x63\0k\0W\0i\0\x64\0g\0\x65\0t\0\0\0\0\0\xff\xff\xff\xff\0\0\0\xca\0\xff\xff\xff\0\0\x1\x90\0\0\x1\xe0\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
UILayout\geometryRenderWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\0\0\x1\x8f\0\0\x1\xdf\0\0\0\0\0\0\0\0\x6@)
UILayout\gameListHeaderState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x3\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3z\0\0\0\x3\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x3\0\0\x2~\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x98\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
UILayout\microProfileDialogGeometry=@ByteArray()
UILayout\microProfileDialogVisible=false
Paths\romsPath=C:/Users/Tom/Downloads
Paths\symbolsPath=
Paths\gameListRootDir=.
Paths\gameListDeepScan=false
Paths\recentFiles="C:/Users/Tom/Downloads/1325 - Pokemon Omega Ruby (Europe) (En,Ja,Fr,De,Es,It,Ko) Decrypted.3ds", D:/@amram/ROMS/3DS'S/Pok\xe9mon Y USA RF.3ds, D:/@amram/ROMS/3DS'S/Pokemon X.3ds, D:/BaiduYunDownload/\x590d\x523b\x84dd\x5b9d\x77f3\x37\x32\x31\x56f0\x96be\x7248/AS721H1.1.cci, C:\\3DS\\0244-Fire-Emblem-Awakening-Europe-EnFrDeEsIt-Decrypted.3ds, C:\\3DS\\0207-New.Super.Mario.Bros.2.EUR.3DS-CONTRAST-Decrypted.3ds, C:\\3DS\\Super Mario 3D Land (Europe).3ds, C:\\3DS\\Pokemon Omega Ruby (Europe).3ds, C:\\3DS\\Legend of Zelda The - Ocarina of Time 3D (Europe) .3ds
Shortcuts\Disassembler\Set%20Breakpoint\KeySeq=F9
Shortcuts\Disassembler\Set%20Breakpoint\Context=2
Shortcuts\Disassembler\Start\Stop\KeySeq=F5
Shortcuts\Disassembler\Start\Stop\Context=2
Shortcuts\Disassembler\Step\KeySeq=F10
Shortcuts\Disassembler\Step\Context=2
Shortcuts\Disassembler\Step%20into\KeySeq=F11
Shortcuts\Disassembler\Step%20into\Context=2
Shortcuts\Main%20Window\Load%20File\KeySeq=Ctrl+O
Shortcuts\Main%20Window\Load%20File\Context=1
Shortcuts\Main%20Window\Start%20Emulation\KeySeq=
Shortcuts\Main%20Window\Start%20Emulation\Context=1
singleWindowMode=true
displayTitleBars=true
confirmClose=true
firstStart=false
Shortcuts\Disassembler\Start\KeySeq=
Shortcuts\Disassembler\Start\Context=1
